### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
players= purchase_data["SN"].value_counts()
player_count= len(players)
player_count

576

In [3]:
## Purchasing Analysis (Total)

In [4]:
#purchases_df = pd.DataFrame({"Unique Items": [],"Average Price": [], "Number of purchases": [],"Total Revenue": []})
unique_items=purchase_data['Item ID'].nunique()
#unique_items

avg_price= round(purchase_data['Price'].mean(),2)
#avg_price

total_revenue= purchase_data['Price'].sum()
#total_revenue

total_items_bought= purchase_data['Price'].count()
#number_of_purchases
#summary table
summary_table=pd.DataFrame({"Number of Unique Items": [unique_items],
                             "Average Price": [avg_price],
                             "Total Revenue": [total_revenue],
                             "Number of Purchases": [total_items_bought]})
summary_table

   Number of Unique Items  Average Price  Total Revenue  Number of Purchases
0                     183           3.05        2379.77                  780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Gender Count
gender_count= purchase_data.groupby("Gender")["SN"].nunique()
gender_decimal=(gender_count/player_count)
gender_percentage = (gender_decimal*100).round(1)
gender_demo=pd.DataFrame({"Player Count": gender_count, "Player %": gender_percentage})
gender_demo

                       Player Count  Player %
Gender
Female                           81      14.1
Male                            484      84.0
Other / Non-Disclosed            11       1.9

In [6]:
#Total bought by gender
gender_sum_price = purchase_data.groupby("Gender")["Price"].sum()
#average purchase price by gender
gender_avg_price = (purchase_data.groupby("Gender")["Price"].mean()).round(2)
#average spent by an individual within a gender
gender_avg_spent= (gender_sum_price/gender_count).round(2)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
gender_spending=pd.DataFrame({"Player Count": gender_count, "Player %": gender_percentage, 
                              "Total purchase value": gender_sum_price,
                             "Avg Item Value": gender_avg_price, "Avg Total Purchase": gender_avg_spent})
gender_spending

,Player Count,Player %,Total purchase value,Avg Item Value,Avg Total Purchase
Gender,,,,,
Female,81,14.1,361.94,3.20,4.47
Male,484,84.0,1967.64,3.02,4.07
Other / Non-Disclosed,11,1.9,50.19,3.35,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#Create bins in which data will be held. Bins are <10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39 >39.
name_age= purchase_data[["Age","SN"]]
name_age_unique=name_age.drop_duplicates()
#print(name_age_unique)
age_bins= [0,9,14,19,24,29,34,39,100]
labels=["Under 10","10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "Over 40"]
Age_groups = pd.cut(name_age_unique["Age"], age_bins, labels=labels)
Birthdays=Age_groups.value_counts()
Birthday_percent=((Birthdays/player_count)*100).round(2)
grouped_ages=pd.DataFrame({"Total Count": Birthdays, "Player %": Birthday_percent})
grouped_ages.sort_index()

          Total Count  Player %
Under 10           17      2.95
10 to 14           22      3.82
15 to 19          107     18.58
20 to 24          258     44.79
25 to 29           77     13.37
30 to 34           52      9.03
35 to 39           31      5.38
Over 40            12      2.08

## Purchasing Analysis (Age)

In [9]:
# Bin the purchase_data data frame by age
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=labels)

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_average_total = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
age_average_purchase=age_purchase_total/Birthdays
#normalized_total = age_purchase_total / age_demographics["Total Count"]
# Create a summary data frame to hold the results
age_data = pd.DataFrame({"Purchase Count": age_counts, "Total Purchase Value": age_purchase_total, 
                         "Average Purchase Price": age_average_total, "Average Total Purchased": (age_average_purchase).round(2)})

# Optional: give the displayed data cleaner formatting
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Average Total Purchased"]=age_data["Average Total Purchased"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count", "Total Purchase Value","Average Purchase Price", "Average Total Purchased"]]

# Display the summary data frame
age_data

,Purchase Count,Total Purchase Value,Average Purchase Price,Average Total Purchased
10 to 14,28,$82.78,$2.96,$3.76
15 to 19,136,$412.89,$3.04,$3.86
20 to 24,365,"$1,114.06",$3.05,$4.32
25 to 29,101,$293.00,$2.90,$3.81
30 to 34,73,$214.00,$2.93,$4.12
35 to 39,41,$147.67,$3.60,$4.76
Over 40,13,$38.24,$2.94,$3.19
Under 10,23,$77.13,$3.35,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Basic Calculations
user_total = purchase_data.groupby(["SN"]).sum()["Price"]
user_average = purchase_data.groupby(["SN"]).mean()["Price"]
user_count = purchase_data.groupby(["SN"]).count()["Price"]

# Convert to DataFrame
user_data = pd.DataFrame({"Total Purchase Value": user_total, "Average Purchase Price": user_average, "Purchase Count": user_count})
user_data =user_data.sort_values("Total Purchase Value", ascending=False)

# Minor Data Munging
user_data["Average Purchase Price"] = user_data["Average Purchase Price"].map("${:,.2f}".format)
user_data["Total Purchase Value"] = user_data["Total Purchase Value"].map("${:,.2f}".format)
user_data = user_data.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
user_data.head()

# Display Table
#user_data.sort_values("Total Purchase Value",ascending=False).head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [19]:
#Most Popular Items
 
#Retrieve the Item ID, Item Name, and Item Price columns
items_bycount = purchase_data.groupby(['Item ID','Item Name'])['Price'].agg(['count','sum','mean']).sort_values(['count'], ascending= False).reset_index()


top_items = items_bycount.rename(columns = {'count': 'Purchase Count', 'mean' : 'Item Price',
                                            'sum' : 'Total Purchase Value' })


#Optional: give the displayed data cleaner formatting
top_items_df = top_items.set_index(['Item ID', 'Item Name'])
top_items_df=top_items_df[['Purchase Count', 'Item Price', 'Total Purchase Value']]
top_items_df.head()

#Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
top_items_df=top_items_df.sort_values(['Total Purchase Value'], ascending= False)
top_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80